include "base.conf"
include "/flow-metrics.conf"

kamon.modules.graphite-reporter.enabled = yes
kamon.modules.container-metrics.enabled = yes

db.default.password = ${?CONF_DB_DEFAULT_PASS}
db.default.url = ${?CONF_DB_DEFAULT_URL}

io.flow.user.token = ${?CONF_IO_FLOW_USER_TOKEN}

play.http.secret.key = ${CONF_PLAY_CRYPTO_SECRET}

kamon.zipkin = {
  username = "submit"
  password = ${ZIPKIN_PASSWORD}
  url = "https://zipkin-auth-proxy.api.flow.io/api/v2/spans"
}
kamon.modules.zipkin-reporter.enabled = true
kamon.trace.join-remote-parents-with-same-span-id = true
