include "base.conf"

db.default.url=${?CONF_DB_DEFAULT_URL}
db.default.password=${?CONF_DB_DEFAULT_PASS}

io.flow.user.token=${?CONF_IO_FLOW_USER_TOKEN}

play.http.secret.key=${?CONF_PLAY_CRYPTO_SECRET}
