include "base.conf"
include "/flow-metrics.conf"

kamon {
  modules {
    graphite-reporter.enabled = yes
    container-metrics.enabled = yes
  }
//  trace.sampler = always
//  datadog {
//    agent.hostname = ${?DD_AGENT_HOST}
//    trace.api-url = "http://"${?DD_AGENT_HOST}":8126/v0.4/traces"
//  }
}

db.default.password = ${?CONF_DB_DEFAULT_PASS}
db.default.url = ${?CONF_DB_DEFAULT_URL}

io.flow.user.token = ${?CONF_IO_FLOW_USER_TOKEN}

play.http.secret.key = ${CONF_PLAY_CRYPTO_SECRET}