include "base.conf"
include "/flow-metrics.conf"

kamon.modules.graphite-reporter.enabled = yes
kamon.modules.container-metrics.enabled = yes
kamon.modules.zipkin-reporter.enabled = yes

db.default.password = ${?CONF_DB_DEFAULT_PASS}
db.default.url = ${?CONF_DB_DEFAULT_URL}

io.flow.user.token = ${?CONF_IO_FLOW_USER_TOKEN}

play.http.secret.key = ${CONF_PLAY_CRYPTO_SECRET}
