play.i18n.langs=["en"]

db.default.username=api
db.default.driver=org.postgresql.Driver
db.default.logStatements=true

db.default.hikaricp.minimumIdle=2
db.default.hikaricp.minimumIdle=${?CONF_DB_HIKARICP_MINIMUM_IDLE}

db.default.hikaricp.maximumPoolSize=5
db.default.hikaricp.maximumPoolSize=${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.play.clients.TokenClientModule"
play.modules.enabled += "io.flow.registry.api.lib.LocalRegistryModule"

git.version=0.0.28

JWT_SALT=${JWT_SALT}