name = "registry"

db.default.driver = "org.postgresql.Driver"
db.default.hikaricp.maximumPoolSize = 5
db.default.hikaricp.maximumPoolSize = ${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}
db.default.hikaricp.minimumIdle = 2
db.default.hikaricp.minimumIdle = ${?CONF_DB_HIKARICP_MINIMUM_IDLE}
db.default.logStatements = true
db.default.username = "api"

evolutionplugin = "disabled"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.http.filters = "io.flow.play.util.LoggingFilter"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

play.i18n.langs = ["en"]

play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.play.clients.TokenClientModule"
play.modules.enabled += "io.flow.play.metrics.MetricsModule"
play.modules.enabled += "io.flow.postgresql.play.actors.Bindings"
play.modules.enabled += "io.flow.registry.api.lib.RegistryModule"
play.modules.enabled += "io.flow.log.RollbarModule"

rollbar.token = ${?ROLLBAR_TOKEN}

JWT_SALT = ${?JWT_SALT}

db-maintenance-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 1
  }
}
git.version=0.4.69
