play.i18n.langs=["en"]

name="registry"

db.default.username=api
db.default.driver=org.postgresql.Driver
db.default.logStatements=true

db.default.hikaricp.minimumIdle=2
db.default.hikaricp.minimumIdle=${?CONF_DB_HIKARICP_MINIMUM_IDLE}

db.default.hikaricp.maximumPoolSize=5
db.default.hikaricp.maximumPoolSize=${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"
play.filters.cors.preflightMaxAge = 3 days
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
play.http.filters=io.flow.play.util.CorsWithLoggingFilter

play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.play.clients.TokenClientModule"
play.modules.enabled += "io.flow.registry.api.lib.RegistryModule"
play.modules.enabled +=  "io.flow.play.controllers.FlowControllerComponentsModule"

JWT_SALT=${?JWT_SALT}

play.modules.enabled += "io.flow.postgresql.play.actors.Bindings"

db-maintenance-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 1
  }
}
git.version=0.2.6
