play.i18n.langs=["en"]

db.default.username=api
db.default.driver=org.postgresql.Driver
db.default.logStatements=true

db.default.hikaricp.minimumIdle=2
db.default.hikaricp.minimumIdle=${?CONF_DB_HIKARICP_MINIMUM_IDLE}

db.default.hikaricp.maximumPoolSize=5
db.default.hikaricp.maximumPoolSize=${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"
play.filters.cors.preflightMaxAge = 3 days
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
play.http.filters=io.flow.play.util.CorsWithLoggingFilter

play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.play.clients.TokenClientModule"
play.modules.enabled += "io.flow.registry.api.lib.RegistryModule"

JWT_SALT=${?JWT_SALT}

play.modules.enabled += "io.flow.postgresql.play.actors.Bindings"

# metrics
play.modules.enabled += "io.flow.play.metrics.MetricsModule"

graphite.api.host=${?CONF_GRAPHITE_API_HOST}
graphite.api.port=${?CONF_GRAPHITE_API_PORT_PICKLE}
graphite.api.key=${?CONF_GRAPHITE_API_KEY}

kamon.graphite.hostname=${?CONF_GRAPHITE_API_HOST}
kamon.graphite.port=${?CONF_GRAPHITE_API_PORT}
kamon.graphite.key=${?CONF_GRAPHITE_API_KEY}

kamon.graphite.percentiles = [90, 99]
kamon.graphite.metric-key-generator=io.flow.play.metrics.kamon.MetricKeyGenerator

# override default config
kamon.internal-config.akka.actor.provider = "akka.actor.LocalActorRefProvider"


db-maintenance-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 1
  }
}
git.version=0.2.47
git.version=0.2.47
