# Generated by apidoc - http://www.apidoc.me
# Service version: 0.0.73
# apidoc:0.11.27 http://www.apidoc.me/flow/registry/0.0.73/play_2_x_routes

GET        /applications              controllers.Applications.get(id: _root_.scala.Option[List[String]], port: _root_.scala.Option[List[Long]], service: _root_.scala.Option[List[String]], prefix: _root_.scala.Option[String], q: _root_.scala.Option[String], limit: Long ?= 25, offset: Long ?= 0, sort: String ?= "-created_at")
GET        /applications/versions     controllers.Applications.getVersions(id: _root_.scala.Option[List[String]], application: _root_.scala.Option[List[String]], limit: Long ?= 25, offset: Long ?= 0, sort: String ?= "journal_timestamp")
GET        /applications/:id          controllers.Applications.getById(id: String)
POST       /applications              controllers.Applications.post()
PUT        /applications/:id          controllers.Applications.putById(id: String)
DELETE     /applications/:id          controllers.Applications.deleteById(id: String)
GET        /services                  controllers.Services.get(id: _root_.scala.Option[List[String]], limit: Long ?= 25, offset: Long ?= 0, sort: String ?= "-created_at")
GET        /services/versions         controllers.Services.getVersions(id: _root_.scala.Option[List[String]], service: _root_.scala.Option[List[String]], limit: Long ?= 25, offset: Long ?= 0, sort: String ?= "journal_timestamp")
GET        /services/:id              controllers.Services.getById(id: String)
POST       /services                  controllers.Services.post()
PUT        /services/:id              controllers.Services.putById(id: String)
DELETE     /services/:id              controllers.Services.deleteById(id: String)